<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color: #E9EFF0;
            
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            box-shadow: 0 0 2px 1px #9ba5ac;
            width: 500px;
            height: 80%;
            margin: auto;
            background-color: #FFFFFF;
            padding: 10px;
            
        }
        .container img{
            box-sizing:border-box;
            width: 100%;
            height: 50%;
            border-radius: 4%;
        }
        .tags{
            padding: 10px;
            margin: 7px 12px;
            display: flex;
            gap: 13px;
        }
        .tags span{
            padding: 5px 10px;
            border: 0.1px solid rgb(228, 227, 227);
            border-radius: 30px ;
            font-weight: 600;
            color: #909ba7;
            letter-spacing: -0.5px;
        }
        h1{
            margin: 10px 17px;
        }
        p{
            margin-left:  17px;
            margin-right:  5px;
            line-height: 26px;
            color: #98a4b1;
            font-size: 1.2rem;
            font-weight: 600;
        }
        button{
            display: block;
            width: 150px;;
            height: 50px;
            margin: 20px auto;
            font-size: 15px;
            font-weight: bolder;    
            color: #2B93F8;
            background-color: #DEEFFE;
            border: none;
            border-radius: 31px;
        }
        @media only screen and (min-width: 0px) and (max-width: 600px) {
            .container{
                width: 80%;
                height: 80%;
            }
            .container img{
            height: 40%;
            border-radius: 4%;
            }
            button{
            margin: 2% auto;
            }
            p{      
            font-size: 1rem;
            }
            #forWebOnly{
                display: none;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <img src="pic.jpg" alt="not found">
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>This Heading</h1>
        <p>A church with a steeple and a mountain in the background. Abra ka dabra gili gili chooo Lorem ipsum dolor  sit amet <span id="forWebOnly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, atque? consectetur adipisicing elit. Quos Lorem, ipsum. </span>Gili gili chooo. Bhopendarr Jogi and company. </p>
        <button>Read More</button>
        
    </div>
</body>
</html>
